{
  "psFormat" : "ID\t{{.ID}}\nNAME\t{{.Names}}\nIMAGE\t{{.Image}}\nPORTS\t{{.Ports}}\nCOMMAND\t{{.Command}}\nCREATED\t{{.CreatedAt}}\nSTATUS\t{{.Status}}\n",
  "auths" : {

  },
  "credsStore" : "desktop",
  "psFormat0" : "table {{.ID}}\\t{{.Image}}\\t{{.Status}}\\t{{.Names}}",
  "experimental" : "disabled"
}
